(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0d9f61e3 #xe14ecbf8 #xe99e5989 #x55623239)
  (fftw_codelet_t2fv_2_sse2 0 #x10bdd #x10bdd #x0 #xd0db2204 #x57fac083 #x88612fa0 #x146a1362)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x76300f0f #x36f37839 #x16ab2dde #x7faa45f2)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9d0845e4 #x25699a5e #xeb61526c #x6ad6a6e7)
  (fftw_codelet_n2fv_20_sse2 0 #x10bdd #x10bdd #x0 #xc0dc2ec7 #x3815bd5e #x81652f1b #xf30e103f)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x7884df2a #xf457916d #xeda71bc2 #x01b29d9b)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #x999ee59f #x89d1c733 #x540c9c8a #xc52d0a39)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #x32df596e #x1ad3bfe0 #x722b01a9 #xfab30213)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x6a1e3681 #xd36990b5 #xf6934182 #x112fd96c)
  (fftw_codelet_n2fv_20_sse2 0 #x10bdd #x10bdd #x0 #x1395bef2 #x1a1a1748 #xe8766009 #x257f1155)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x27e73480 #x8f784358 #xf0b6350e #x680d8e4f)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #xc0e51e0c #xf93fd567 #x24738e47 #xf3bda7c7)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe47e6775 #x93c815f7 #xadaa7fcb #xda409c62)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4e5c7653 #xad723e99 #x5ff9c9e4 #x8a512a37)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x00eb562e #x1eb4dcd4 #xbc5ab4fc #x1d3dfe0c)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x057b4e12 #xd0efd4cc #xa82e09a2 #x56b63890)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xb5107936 #xd52331fb #x5472a9cc #x6cb2ea17)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe13213d3 #xfdbc7e13 #x11aaaa34 #x368629e3)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6d7e1156 #x0743e59a #x31d2c26a #x8fca36c5)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb464cab0 #x481e09b5 #xbecb67cd #x9763ce6b)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x4c0207fc #xfe49ec96 #x61a5ffc6 #x1f28940f)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x1ac9281d #x97101b47 #xed6c2078 #xf21ff55b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x855416aa #xb53e4333 #x61c81e1a #x11bf949c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1a9d8bc8 #xfbb61f2f #x17dd4705 #x2af076db)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeb3cca19 #xb37f9df4 #xd925e90c #xe06fdbc7)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x4079ed72 #xb789cb4b #x78876ab3 #x8844209f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x64dbb4ce #x3b704938 #x7c491ade #x9ceb6625)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #x0bdf43ba #xad86c696 #x2e7f9cf4 #xe7d4b3e6)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #xf7f28665 #xfbc2d240 #x1d839ff6 #x73944df2)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc9acef36 #xccbc7e7f #x4ae4cfbb #xd2739e16)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #x41e86125 #xb99babef #x29e98714 #xd9fedb9d)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd0528491 #x6ba69ac4 #x46bf309c #xb22d20b6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7a0326f5 #x6c41f117 #xc89200b9 #xbda4162d)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x4d45202a #x4eecee17 #x3a0afe8e #x4f8da506)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #xa1be0015 #x02fae8c7 #x44282e9f #x291247fa)
  (fftw_codelet_t2fv_2_sse2 0 #x10bdd #x10bdd #x0 #xba0d8bbc #xfba117ab #x9346dd07 #x755cf307)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc5320e1a #xea30ae2f #xbcc8b6f5 #xf2ae36b6)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #x83fff6fe #x0b2e1f04 #xdf34c9ba #xc7daa677)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf8fb3839 #x9c64d176 #x5236fdae #xcaad8f83)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xaf1dab5a #x266d8757 #x31be727c #xc620b950)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf530acf7 #xde41120b #xe0416d71 #xbde33c91)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #xbcae3bb4 #x4db172bb #x7a33c4e2 #x363f7dbc)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x46e6d2a6 #x170bf7f6 #xbc1f5d60 #x1819ec3b)
)
