(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_codelet_n1fv_15_sse2 0 #x11bdd #x11bdd #x0 #x232a8609 #x8b497013 #x02b5d615 #x298439fe)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x855416aa #xb53e4333 #x61c81e1a #x11bf949c)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x18c53c00 #x20da244b #x589b9da0 #x65ef7bd1)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5b68fcfb #xc857e64c #xdb374077 #x5b83e0c3)
  (fftw_codelet_t2fv_5_sse2 0 #x10bdd #x10bdd #x0 #xb0e3cb0a #x4a3009ab #xa2fce053 #x3f4e108a)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #x999ee59f #x89d1c733 #x540c9c8a #xc52d0a39)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6d7e1156 #x0743e59a #x31d2c26a #x8fca36c5)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x94f1903d #x15786994 #xb0e6d7b0 #xc4a1bf28)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x76300f0f #x36f37839 #x16ab2dde #x7faa45f2)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb8b513d4 #x9800f2fa #xf39c3fa8 #x8316f2f1)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x6c6cea3a #xb6fe4b32 #xe61844b6 #xb5cfe143)
  (fftw_codelet_n1fv_15_sse2 0 #x11bdd #x11bdd #x0 #x5b37d34f #xfa2be531 #x24c18594 #x8684c783)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #xc0e51e0c #xf93fd567 #x24738e47 #xf3bda7c7)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xba312e16 #x94e16baa #x0167785f #xb9125aff)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdf880d71 #xf3f891b5 #x06414f10 #xcdd00db9)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x91438182 #x9fd6b95d #xa76c1341 #x3d94db02)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa1211406 #xb6681a73 #x9b452d3d #x7023a91c)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #x32df596e #x1ad3bfe0 #x722b01a9 #xfab30213)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x057b4e12 #xd0efd4cc #xa82e09a2 #x56b63890)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #xcc78d145 #xaca107cb #xbd0ecd62 #x11ffdf10)
  (fftw_codelet_n1fv_128_sse2 0 #x10bdd #x10bdd #x0 #x8c42e411 #x424c441e #x0a408288 #x9ec5874d)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #x0bdf43ba #xad86c696 #x2e7f9cf4 #xe7d4b3e6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf1fa266a #x5852d77b #xc8d97651 #xb320b055)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x23b00f69 #xd3b867b2 #x853a2767 #x381f6e9d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9c748935 #x89b924f6 #x5415c7be #x460a2af2)
  (fftw_codelet_n2fv_32_sse2 0 #x10bdd #x10bdd #x0 #x3b62db91 #x5e95b45b #x71519509 #xba8bb0e0)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x4c0207fc #xfe49ec96 #x61a5ffc6 #x1f28940f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x85ab5505 #xe8eeb74a #x065148c6 #x294dee49)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0d9f61e3 #xe14ecbf8 #xe99e5989 #x55623239)
  (fftw_codelet_t2fv_16_sse2 0 #x10bdd #x10bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_n2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xa7704756 #xde374934 #x04e968d5 #xe11e8fbc)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb464cab0 #x481e09b5 #xbecb67cd #x9763ce6b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6d0a6a31 #x165b38f3 #x66d1031a #xab87baf6)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x30c4fad9 #xd0c74545 #xcfc5384e #xa86fd427)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc9acef36 #xccbc7e7f #x4ae4cfbb #xd2739e16)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6a29a050 #xe963b359 #x898bb651 #x702b334b)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #xa1be0015 #x02fae8c7 #x44282e9f #x291247fa)
  (fftw_codelet_n2fv_14_sse2 0 #x11bdd #x11bdd #x0 #x98abf8e7 #x5a13a11f #xf2a23f56 #x783e9add)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #x83fff6fe #x0b2e1f04 #xdf34c9ba #xc7daa677)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb2ee6d13 #xf30070fa #x16769b77 #x2b718648)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb92e90c6 #xc29cf8ad #x92c5708d #xb30584b8)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #xbcae3bb4 #x4db172bb #x7a33c4e2 #x363f7dbc)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa9afa83b #x961ebccb #x1d8c52ce #xea9d55b9)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x7884df2a #xf457916d #xeda71bc2 #x01b29d9b)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x4817a7a1 #x597da310 #x834808e0 #xdd9f4421)
  (fftw_codelet_n1fv_64_sse2 0 #x11bdd #x11bdd #x0 #xfff5aed5 #xb6f24108 #xe41a9a3d #xf318f8b8)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #xb96a8e02 #xdc57e9c6 #x906b9008 #x24396f2d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4fe61093 #xbc0897f3 #xbfa57a83 #x115b73ee)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xaf1dab5a #x266d8757 #x31be727c #xc620b950)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x755ca274 #x18f63ae5 #xd1001df0 #xd60df94f)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x40a5ffba #xee150c5a #xd470691c #x36ac853d)
  (fftw_codelet_t2fv_8_sse2 0 #x10bdd #x10bdd #x0 #xbdb58e6d #xe1c9b04a #x2ed5d8f9 #x15824ec0)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeb3cca19 #xb37f9df4 #xd925e90c #xe06fdbc7)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xb32925d9 #xad773ada #x8515b286 #x575425eb)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7a0326f5 #x6c41f117 #xc89200b9 #xbda4162d)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #xf7f28665 #xfbc2d240 #x1d839ff6 #x73944df2)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x686cb803 #xdec89edd #x683c9e45 #xeb944e89)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2ed46d04 #x788bc93d #x2562baee #x93c4c59a)
  (fftw_codelet_n1fv_14_sse2 0 #x11bdd #x11bdd #x0 #x15eb98ba #xd2eb03cb #x30a3d2e9 #xaf082ae9)
  (fftw_codelet_n2bv_20_sse2 0 #x11bdd #x11bdd #x0 #x4d45202a #x4eecee17 #x3a0afe8e #x4f8da506)
  (fftw_codelet_n1fv_15_sse2 0 #x10bdd #x10bdd #x0 #xa9150b6a #x5539127d #xfb645af1 #xcef189e9)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xd1abe0f7 #xb2c724f9 #xd00f1c63 #x88a168c5)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4e5c7653 #xad723e99 #x5ff9c9e4 #x8a512a37)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe21c4261 #xe707cfdf #x8b7888f5 #xc7fe1b02)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x4079ed72 #xb789cb4b #x78876ab3 #x8844209f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xcc6b0242 #x3c5f8af6 #xcf57ee5f #x710ee5d1)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x4525b250 #x12d86188 #xb9289bc8 #xc5122c85)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x6bc23899 #xf6136c5c #xc944bf1b #x3c04be1c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x6f5e0f6c #x2c374827 #xf6d84ac9 #x85592c71)
  (fftw_codelet_t2fv_4_sse2 0 #x10bdd #x10bdd #x0 #xdb7e934c #x2b55a6d7 #x9cb28048 #xa7e76992)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x94bf950e #x27179160 #x848bc5e1 #xd140fad4)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc9bd4e16 #xc76e558b #x61d701eb #x13fdc0e6)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x5de882fc #xe876c42b #x6f1d5985 #x2cf5ef06)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbbccf126 #xc4441369 #x1ef318c3 #x7f15488b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xafd42b76 #x2c8a9795 #x45352dbf #xb536d2ea)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x8f77db52 #x06f8aab2 #xb7d484ad #xeabc64fc)
  (fftw_codelet_n1fv_64_sse2 0 #x11bdd #x11bdd #x0 #xbf208cb5 #xfed46caa #xc2f93eec #xab4f0d87)
  (fftw_codelet_n2fv_20_sse2 0 #x11bdd #x11bdd #x0 #xf3187943 #x84cc6d56 #x4a12607d #xa4f09b90)
  (fftw_codelet_n2fv_16_sse2 0 #x11bdd #x11bdd #x0 #xc2b4a217 #xad39f37e #xeae7fe7f #x4b9c1145)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x7696d1de #x2ff3a108 #xb6a81fa3 #x48e67ca5)
  (fftw_codelet_n1bv_20_sse2 0 #x11bdd #x11bdd #x0 #x41e86125 #xb99babef #x29e98714 #xd9fedb9d)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x6a1e3681 #xd36990b5 #xf6934182 #x112fd96c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x3f52a688 #x395e8b4b #x18ef5f43 #x278eca26)
  (fftw_codelet_n2fv_16_sse2 0 #x10bdd #x10bdd #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xab1903b0 #x0f66efe1 #xc59936fd #xf8bcb937)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x639c8799 #xa0fa1586 #x7bbff6fc #xa23c0364)
  (fftw_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #xcfb45852 #x01a73b25 #x56f2e398 #x9dafedad)
  (fftw_codelet_n1fv_16_sse2 0 #x11bdd #x11bdd #x0 #x14b3236d #x7f18db34 #x93c8653b #x798f5544)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x00eb562e #x1eb4dcd4 #xbc5ab4fc #x1d3dfe0c)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xcf6a34c0 #x8f0400db #xd08f871b #x7daa68e8)
  (fftw_codelet_n2fv_12_sse2 0 #x10bdd #x10bdd #x0 #x2d40b897 #x4977bb41 #xfb3fb41c #x1006274c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xdd5e3ab1 #x0592ba5f #xfcc96a4e #xaa8e6c46)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xf8fb3839 #x9c64d176 #x5236fdae #xcaad8f83)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x89adc3cc #xac327921 #xcaf24741 #xd3e2dfa4)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc5320e1a #xea30ae2f #xbcc8b6f5 #xf2ae36b6)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xf632e753 #xc26a9678 #x25ee41fa #x161b3e21)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe6057d80 #x5432836d #xedc461bc #x96be1bf1)
)
