(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x64dbb4ce #x3b704938 #x7c491ade #x9ceb6625)
  (fftw_codelet_n2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x7eea7d09 #xc3381e0b #x215b5b11 #xb0159476)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xa916b245 #xc0eff652 #xd6b590a1 #xbe3a5b20)
  (fftw_codelet_t2fv_2_sse2 0 #x10bdd #x10bdd #x0 #xba0d8bbc #xfba117ab #x9346dd07 #x755cf307)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf530acf7 #xde41120b #xe0416d71 #xbde33c91)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xd28ff0c3 #x564e3c9a #xa5db4185 #x08db408f)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x1ac9281d #x97101b47 #xed6c2078 #xf21ff55b)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x27e73480 #x8f784358 #xf0b6350e #x680d8e4f)
  (fftw_codelet_n2fv_20_sse2 0 #x10bdd #x10bdd #x0 #xc0dc2ec7 #x3815bd5e #x81652f1b #xf30e103f)
  (fftw_codelet_t2fv_4_sse2 0 #x10bdd #x10bdd #x0 #xd0db2204 #x57fac083 #x88612fa0 #x146a1362)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd0528491 #x6ba69ac4 #x46bf309c #xb22d20b6)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1a9d8bc8 #xfbb61f2f #x17dd4705 #x2af076db)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x46e6d2a6 #x170bf7f6 #xbc1f5d60 #x1819ec3b)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xb5107936 #xd52331fb #x5472a9cc #x6cb2ea17)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xecb96c63 #xe9d6d1f8 #x7da328bf #xad3c0d2f)
)
