(fftw-3.3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_codelet_n1bv_4_sse2 0 #x10bdd #x10bdd #x0 #x7654f1ba #x80cf4585 #x2b1b88bc #x73aa8afa)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #x9cfe4e39 #xb261555d #x6787f8dc #xfcc2c66b)
  (fftw_codelet_n1fv_4_sse2 0 #x11bdd #x11bdd #x0 #x575b06af #xda0ba6f8 #x585af400 #x03fac97e)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x788b0286 #x76260704 #x3901a753 #x2272a831)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xae01ea58 #x2a345120 #xd10666af #xa0b54a7c)
  (fftw_codelet_n1fv_4_sse2 0 #x11bdd #x11bdd #x0 #xd690890e #x0679b2e6 #x084ec20a #x8dc5d05a)
  (fftw_codelet_n1bv_4_sse2 0 #x10bdd #x10bdd #x0 #x7bee88ef #x53b5a1d2 #xb911dbfa #x3e0739ec)
  (fftw_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x5da06899 #x50e987ac #xc9d55017 #xe9c1bc57)
  (fftw_codelet_r2cf_5 2 #x11bdd #x11bdd #x0 #x6f2db100 #x927c2684 #x7d3215a7 #x7e247e1a)
  (fftw_codelet_r2cb_5 2 #x10bdd #x10bdd #x0 #x31e002fe #x061662c8 #xe5450634 #x21b68a07)
  (fftw_codelet_r2cf_5 2 #x11bdd #x11bdd #x0 #x06c22694 #x8aff679f #xfba017eb #xd87bd3d9)
  (fftw_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xfac9eba0 #xf0e7955c #xb556a51b #xfb14a800)
  (fftw_codelet_r2cb_5 2 #x10bdd #x10bdd #x0 #x7c6758c1 #x9e8a1ff3 #xb459c5a1 #x4b2fcea1)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x93a1e29d #x68b2ca24 #x5f0097c8 #x1c6c0365)
)
